
<frame pos="-153 -45.75" z-index="60" id="player_toolbar_bar_frame">
  <quad pos="0 -0.25" z-index="0" size="65 6" bgcolor="00000060"/>


  <!-- Tooltip -->
  <quad pos="0 3.2" z-index="0" size="65 3.5" bgcolor="00000040" hidden="1" id="player_toolbar_bar_tooltip_quad"/>
  <label pos="32.5 1.5" z-index="1" size="65 3.5" text="$fffTooltip" halign="center" valign="center2"
         id="player_toolbar_bar_tooltip_text" textsize="0.9" hidden="1"/>

  <!-- Bar 1 Icons -->
  <label pos="3.25 -3.2" z-index="1" size="6.5 6" text="" halign="center" valign="center2"
         id="player_toolbar_bar_button_list"
         scriptevents="1" action="{{ id }}__bar_button_list" />
  
  <label pos="9.75 -3.2" z-index="1" size="6.5 6" text="" halign="center" valign="center2"
         id="player_toolbar_bar_button_mf"
         scriptevents="1" action="{{ id }}__bar_button_mf" />
  
  <label pos="16.25 -3.2" z-index="1" size="6.5 6" text="" halign="center" valign="center2"
         id="player_toolbar_bar_button_jb"
         scriptevents="1" action="{{ id }}__bar_button_jb" />
		 
  <label pos="22.75 -3.2" z-index="1" size="6.5 6" text="&#xe959;" halign="center" valign="center2"
         id="player_toolbar_bar_button_skip" textsize="2.5"
         scriptevents="1" action="{{ id }}__bar_button_skip" />

  <label pos="29.25 -3.2" z-index="1" size="6.5 6" text="🕑" halign="center" valign="center2" id="player_toolbar_bar_button_extend" textsize="2.5"  scriptevents="1" action="{{ id }}__bar_button_extend" bgcolor="0000" />
  <label pos="30.25 -4.5" z-index="1" size="3 3" text="" halign="center" valign="center2"
       textsize="0.5" opacity="1" focusareacolor1="0000" focusareacolor2="0000" />
 
  <label pos="35.75 -3.2" z-index="1" size="6.5 6" text="" halign="center" valign="center2"
         id="player_toolbar_bar_button_players"
         scriptevents="1" action="{{ id }}__bar_button_players" />
  
  <label pos="42.25 -3.2" z-index="1" size="6.5 6" text="" halign="center" valign="center2"
         id="player_toolbar_bar_button_topdons"
         scriptevents="1" action="{{ id }}__bar_button_topdons" />
  
  <label pos="48.75 -3.2" z-index="1" size="6.5 6" text="" halign="center" valign="center2"
         id="player_toolbar_bar_button_topsums"
         scriptevents="1" action="{{ id }}__bar_button_topsums" />
		 
  <label pos="55.25 -3.2" z-index="1" size="6.5 6" text="" halign="center" valign="center2"
         id="player_toolbar_bar_button_mxinfo" textsize="2.5"
         scriptevents="1" action="{{ id }}__bar_button_mxinfo" />

  <label pos="61.75 -3.2" z-index="1" size="6.5 6" text="" halign="center" valign="center2"
         id="player_toolbar_bar_button_help" textsize="2.5"
         scriptevents="1" action="{{ id }}__bar_button_help" />
		 
</frame>

<script><!-- {% include 'toolbox/toolbar/toolbar.Script.Txt' %} --></script>
